spring.datasource.url=jdbc:mysql://localhost:3306/languagesdb
spring.datasource.username=root
spring.datasource.password=canuyumaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
